{
  "manifest_version": 2,
  "name": "Open In GitKraken",
  "short_name": "Open in GK",
  "description": "Open the selected git URL link in GitKraken",
  "version": "1.0.0",
  "minimum_chrome_version": "38",
  "web_accessible_resources": ["assets/keif-dark.png"],
  "permissions": [
    "contextMenus", 
    "tabs"],
  "icons": {
    "16": "assets/keif.png",
    "48": "assets/keif.png",
    "128": "assets/keif.png"
  },
  "content_scripts": [
    {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["ctx/content.js"],
    "run_at": "document_end"
    },
    {
      "matches":["https://github.com/*"],
      "js":["gh/jquery-3.6.0.min.js", "gh/axios-0.24.0.min.js", "gh/content.js"],
      "css": ["gh/content.css"],
      "run_at": "document_end"
    }
  ], 
  "background": {"page": "ctx/background.html"}
}
